*** Variables ***

${XpathPlace}    //input[@id='place_order']
${XpathVerifOrderNumber}    //li[@class='order']
${XpathVerifDate}    //li[@class='date']
${XpathVerifTotal}    //li[@class='total']
${XpathVerifMethode}    //li[@class='method']
${XpathVerifProductName}    //td[@class='product-name']
${XpathVerifProductquatity}    //strong[@class='product-quantity']
${XpathVerifProductTotal}    //td[@class='product-total']
${XpathFirstName}    //input[@id='billing_first_name']
${XpathLastName}    //input[@id='billing_last_name']
${XpathEmail}    //input[@id='billing_email']
${XpathPhone}    //input[@id='billing_phone']
${XpathCountry}    //div[@id='s2id_billing_country']
${XpathAdress}    //input[@id='billing_address_1']
${XpathCity}    //input[@id='billing_city']
${XpathState}    //input[@id='billing_state']
${XpathZip}    //input[@id='billing_postcode']
${XpathRadiobutton}    //input[@id='payment_method_bacs']
${XpathOrderReceived}    //p[contains(text(),'Thank you. Your order has been received')]